name: backend-stack
services:
  api:
    image: yourrepo/arian-backend:1.0
    container_name: api
    env_file: [ ./.env.docker ]
    depends_on:
      db:
        condition: service_started
    networks: [ backend-net, proxy-net ]
    volumes:
      - django_static:/app/staticfiles
      - django_media:/app/media
    restart: unless-stopped

  db:
    image: postgres:17-alpine
    container_name: postgres
    env_file: [ ./.env.docker ]
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB -h 127.0.0.1"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks: [ backend-net ]
    restart: unless-stopped

networks:
  backend-net:
  proxy-net:
    external: true

volumes:
  pgdata:
  django_static:
    external: true
  django_media:
    external: true
